    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\MonthlySummary\**" />
    <EmbeddedResource Remove="Requests\MonthlySummary\**" />
    <None Remove="Requests\MonthlySummary\**" />
  </ItemGroup>

</Project>
