# patungan-api

./: .gitignore  Directory.Packages.props  JWT_AUTHENTICATION_GUIDE.md  Patungan.slnx  README.md  patungan-api.sln
.github/workflows/: dotnet.yml
Patungan.API/: Patungan.API.csproj  Patungan.API.http  Program.cs  appsettings.Development.json  appsettings.json
Patungan.API/Controllers/: AuthController.cs  BudgetController.cs  MonthlySummaryController.cs  ReportController.cs  TransactionController.cs  TransactionTypeController.cs
Patungan.API/Properties/: launchSettings.json
Patungan.DataAccess/: Patungan.DataAccess.csproj
Patungan.DataAccess/Configurations/: MonthlySummaryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  TransactionTypeTemplateConfiguration.cs  UserConfiguration.cs
Patungan.DataAccess/Contexts/: PatunganDbContext.cs
Patungan.DataAccess/Entities/: MonthlySummaryModel.cs  RefreshTokenModel.cs  TransactionModel.cs  TransactionTypeModel.cs  TransactionTypeTemplateModel.cs  UserModel.cs
Patungan.DataAccess/Interfaces/: IMonthlySummaryRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  ITransactionTypeTemplateRepository.cs  IUserRepository.cs
Patungan.DataAccess/Migrations/: 20260214054920_CreateUserTable.Designer.cs  20260214054920_CreateUserTable.cs  20260216170734_AddTransactionTables.Designer.cs  20260216170734_AddTransactionTables.cs  20260228042022_AddTranssactionTypeSeeder.Designer.cs  20260228042022_AddTranssactionTypeSeeder.cs  20260327093844_AddRefreshTokenTable.Designer.cs  20260327093844_AddRefreshTokenTable.cs  20260410192241_AddRefreshTokenTable.Designer.cs  20260410192241_AddRefreshTokenTable.cs  20260410192252_UpdateTransactionType.Designer.cs  20260410192252_UpdateTransactionType.cs  20260410204339_ChangeNatureToString.Designer.cs  20260410204339_ChangeNatureToString.cs  20260410214027_UpdateTransactionTypeTemplateIcons.Designer.cs  20260410214027_UpdateTransactionTypeTemplateIcons.cs  20260410225839_UpdateSeeder.Designer.cs  20260410225839_UpdateSeeder.cs  PatunganDbContextModelSnapshot.cs
Patungan.DataAccess/Repositories/: MonthlySummaryRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  TransactionTypeTemplateRepository.cs  UserRepository.cs
Patungan.DataAccess/Seeders/: TransactionTypeTemplateSeeder.cs
Patungan.Services/: Patungan.Services.csproj
Patungan.Services.Test/: Patungan.Services.Test.csproj
Patungan.Services.Test/Services/: AuthServicesTests.cs
Patungan.Services/Interfaces/: IAuthService.cs  IBudgetService.cs  IJwtTokenService.cs  IMonthlySummaryService.cs  IReportService.cs  ITransactionService.cs  ITransactionTypeService.cs
Patungan.Services/Services/: AuthServices.cs  BudgetService.cs  JwtTokenService.cs  MonthlySummaryService.cs  ReportService.cs  TransactionService.cs  TransactionTypeService.cs
Patungan.Shared/: Patungan.Shared.csproj
Patungan.Shared/Constants/: AuthConstant.cs  TransactionConstant.cs
Patungan.Shared/Requests/Transaction/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
Patungan.Shared/Requests/TransactionType/: CreateTransactionTypeRequest.cs  UpdateTransactionTypeRequest.cs
Patungan.Shared/Requests/User/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
Patungan.Shared/Responses/: ApiResponse.cs
Patungan.Shared/Responses/Budget/: BudgetOverviewResponse.cs  CarryoverHistoryResponse.cs  TransactionTypeBudgetResponse.cs
Patungan.Shared/Responses/MonthlySummary/: MonthlySummaryResponse.cs
Patungan.Shared/Responses/Report/: CashFlowReportResponse.cs  IncomeExpenseComparisonResponse.cs  TrendAnalysisResponse.cs
Patungan.Shared/Responses/Transaction/: TransactionResponse.cs
Patungan.Shared/Responses/TransactionType/: TransactionTypeResponse.cs
Patungan.Shared/Responses/User/: LoginResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
Patungan.Shared/Settings/: JwtSettings.cs
