<Solution>
  <Folder Name="/Solution Folder/">
    <File Path=".gitignore" />
    <File Path="JWT_AUTHENTICATION_GUIDE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Patungan.API/Patungan.API.csproj" />
  <Project Path="Patungan.DataAccess/Patungan.DataAccess.csproj" />
  <Project Path="Patungan.Services.Test/Patungan.Services.Test.csproj" />
  <Project Path="Patungan.Services/Patungan.Services.csproj" />
  <Project Path="Patungan.Shared/Patungan.Shared.csproj" />
</Solution>
